$number-of-slides: 3

body
  background-color: black
  color: #efefef
  display: grid
  grid-template-rows: 95% 5%
  grid-template-columns: [first] 1fr repeat($number-of-slides, 20px) 1fr [last]
  height: 100vh
  margin: 0

.center-on-both-axes
  display: grid
  justify-items: center
  align-items: center

@for $i from 0 to $number-of-slides
  .slide-#{$i}
    @extend .center-on-both-axes
    grid-column: first / last
    grid-row: 1 / 2
    height: 100%
    display: none
  
  input[type='radio'][name='slide-index'][value='#{$i}']
    grid-row: 2 / 3
    grid-column: #{$i + 2} / #{$i + 3}

  input[type='radio'][name='slide-index'][value='#{$i}']:checked ~ .slide-#{$i}
    display: grid

.bottom-menu
  @extend .center-on-both-axes
  background-color: lighten(black, 10%)
  height: 100%
  grid-row: 2 / 3
  grid-column: first / last
